<!DOCTYPE html>
<html>
<head>
    {% if title %}
    <title>{{title}}</title>
    {% else %}
    <title>Amazon Search</title>
    {% endif %}
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
    body {
        background: #555 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAB9JREFUeNpi/P//PwM6YGLAAuCCmpqacC2MRGsHCDAA+fIHfeQbO8kAAAAASUVORK5CYII=);
        font: 13px 'Lucida sans', Arial, Helvetica;
        color: #eee;
        text-align: center;
    }
    
    a {
        color: #ccc;
    }
    
    /*-------------------------------------*/
    
    .cf:before, .cf:after{
      content:"";
      display:table;
    }
    
    .cf:after{
      clear:both;
    }

    .cf{
      zoom:1;
    }

    /*-------------------------------------*/   
    
    .form-wrapper {
        width: 450px;
        padding: 15px;
        margin: 150px auto 50px auto;
        background: #444;
        background: rgba(0,0,0,.2);
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        -moz-box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
        -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
        box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
    }
    
    .form-wrapper input {
        width: 330px;
        height: 40px;
        padding: 10px 5px;
        float: left;    
        font: bold 15px 'lucida sans', 'trebuchet MS', 'Tahoma';
        border: 0;
        background: #eee;
        -moz-border-radius: 3px 0 0 3px;
        -webkit-border-radius: 3px 0 0 3px;
        border-radius: 3px 3px 3px 3px;      
        color: #000000;
    }
    
    .form-wrapper input:focus {
        outline: 0;
        background: #fff;
        -moz-box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
        -webkit-box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
        box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
    }
    
    .form-wrapper input::-webkit-input-placeholder {
       color: #999;
       font-weight: normal;
       font-style: italic;
    }
    
    .form-wrapper input:-moz-placeholder {
        color: #999;
        font-weight: normal;
        font-style: italic;
    }
    
    .form-wrapper input:-ms-input-placeholder {
        color: #999;
        font-weight: normal;
        font-style: italic;
    }    
    
    .form-wrapper button {
        overflow: visible;
        position: absolute;
        margin: 0px -40px;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 40px;
        width: 85px;
        font: bold 15px/40px 'lucida sans', 'trebuchet MS', 'Tahoma';
        color: #fff;
        text-transform: uppercase;
        background: #d83c3c;
        -moz-border-radius: 0 3px 3px 0;
        -webkit-border-radius: 0 3px 3px 0;
        border-radius: 0 3px 3px 0;      
        text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
    }   
      
    .form-wrapper button:hover{     
        background: #e54040;
    }   
      
    .form-wrapper button:active,
    .form-wrapper button:focus{   
        background: #c42f2f;    
    }
    
    .form-wrapper button:before {
        content: '';
        position: absolute;
        border-width: 8px 8px 8px 0;
        border-style: solid solid solid none;
        border-color: transparent #d83c3c transparent;
        top: 12px;
        left: -6px;
    }
    
    .form-wrapper button:hover:before{
        border-right-color: #e54040;
    }
    
    .form-wrapper button:focus:before{
        border-right-color: #c42f2f;
    }    
    
    .form-wrapper button::-moz-focus-inner {
        border: 0;
        padding: 0;
    }
    
    label {
    /* Other styling.. */
    text-align: right;
    clear: both;
    float:left;
    margin-right:15px;
}
    .input-sm{
     width: 75px;
     }
    
    </style>

</head>

<body>

<div class="container">
    <div class="row">
        <form class="form-wrapper cf">
                {% if searchterm %}
                <input type="text" placeholder={{searchterm}} name="searchterm" id="searchterm" >                
                {% else %}
                <input type="text" placeholder="Search..." name="searchterm" id="searchterm" value="">
                {% endif %}
                <button type="submit" id="btn_submit">Search</button>   
        </form>
    </div>  
    <div class="row">
        <div class="col-md-2">&nbsp;</div>
        <div class="col-md-2">&nbsp;</div>
        <div class="col-md-5">
          <form role="form">
            <div class="form-group">
                <div class="row">
                    <div class="col-md-6">
                        <label for="number">Currency:&nbsp;</label>
                        <select class="form-control input-sm" id="currency" name="currency">
                            <option>GBP</option>
                            <option>EUR</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="number">Max Pages:</label>
                        <input type="number" class="form-control input-sm" name="maxPages" id="maxPages" min="1" value = "1">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-md-6">
                        <label for="number">Price From:</label>
                        <input type="number" class="form-control input-sm" name="priceFrom" id="priceFrom" min="0">
                    </div>
                    <div class="col-md-6">
                        <label for="number">Price To:&nbsp;&nbsp;</label>
                        <input type="number" class="form-control input-sm" name="priceTo" id="priceTo" min="0" >
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-md-6">
                        <label for="number">Rank From:</label>
                        <input type="number" class="form-control input-sm" name="salesRankFrom" id="salesRankFrom" min="0">
                    </div>
                    <div class="col-md-6">
                        <label for="number">Rank To:&nbsp;&nbsp;</label>
                        <input type="number" class="form-control input-sm" name="salesRankTo" id="salesRankTo" min="0" >
                    </div>
                </div>
            </div>          
          </form>
        </div>
        <div class="col-md-4">&nbsp;</div>        
    </div>
</div>


<table>
{% for t in table %}
    <tr>
    {% for i in t %}
        <td>{{ i }}</td>
    {% endfor %}
    </tr>
{% endfor %}
 </table>

<div id='check'></div>

<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

<script>
$('#btn_submit').click( function() {
    var data = {}; // data
    data['searchterm'] = $('#searchterm').val();
    data['priceFrom'] = $('#priceFrom').val();
    data['priceTo'] = $('#priceTo').val();
    data['salesRankFrom'] = $('#salesRankFrom').val();
    data['salesRankTo'] = $('#salesRankTo').val();
    data['currency'] = $('#currency').val();
    data['maxPages'] = $('#maxPages').val();

    $.ajax({
        type : "POST",
        url : "/search",
        data: JSON.stringify(data),
        contentType: 'application/json;charset=UTF-8',
        success: function(result) {
            console.log(result);
            $('#check').val('result');
        }

    });

});
</script>
</body>
</html>